container_name_default="fedora"
container_image_default="registry.fedoraproject.org/fedora-toolbox:41"
container_always_pull="0"
container_generate_entry=0
container_manager="podman"
non_interactive="0"
