container_name_default="fedora"
container_image_default="ghcr.io/ublue-os/fedora-toolbox:latest"
container_user_custom_home="$HOME/.local/share/distrobox/fedora"
container_always_pull="0"
container_generate_entry=0
container_manager="podman"
non_interactive="0"
